# -*- mode: shell-script; mode: flyspell-prog; mode: electric-pair; ispell-local-dictionary: "american" -*-

### docker.supertab --- List of docker CLI commands run through the
###                     super setuid wrapper.

### Copyright (C) 2015 António P. P. Almeida <appa@perusio.net>

### Author: António P. P. Almeida <appa@perusio.net>

### Permission is hereby granted, free of charge, to any person obtaining a
### copy of this software and associated documentation files (the "Software"),
### to deal in the Software without restriction, including without limitation
### the rights to use, copy, modify, merge, publish, distribute, sublicense,
### and/or sell copies of the Software, and to permit persons to whom the
### Software is furnished to do so, subject to the following conditions:

### The above copyright notice and this permission notice shall be included in
### all copies or substantial portions of the Software.

### Except as contained in this notice, the name(s) of the above copyright
### holders shall not be used in advertising or otherwise to promote the sale,
### use or other dealings in this Software without prior written authorization.

### THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
### IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
### FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
### THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
### LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
### FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
### DEALINGS IN THE SOFTWARE.

## Builds docker containers, given a branch.
## Example :  '$super docker-build luq.io/base:<branchname>'.
docker-build "/usr/bin/docker build -t" \
             info="Builds a container. Receives minimally a tag name as argument." \
             $docker_users

## Runs a container, given a repository and a branch.
## Example: '$super docker-run -v=/path/to/api-repositories:/site/api luq.io/base:<branchname>'.
docker-run "/usr/bin/docker run -d" \
           info="Run a given image in detached mode and publish to random host ports." \
           $docker_users

## Attach to a running container.
docker-attach "/usr/bin/docker attach" \
              info="Attach to a running container." \
              $docker_users

## Start a container, given a docker container ID.
docker-start "/usr/bin/docker start" \
             info="Start a given container." \
             $docker_users

## Stop a container, given a docker container ID.
docker-stop "/usr/bin/docker stop" \
            info="Stop a given container." \
            $docker_users

## Delete a container, given a docker container ID.
docker-rm "/usr/bin/docker rm" \
          info="Remove a stopped container." \
          $docker_users

## Delete a container image, given an image name.
docker-rmi "/usr/bin/docker rmi" \
           info="Remove a container image." \
           $docker_users

## Docker inspection.
docker-inspect "/usr/bin/docker inspect" \
               info="Inspect a running container." \
               $docker_users

## Executes a given command.
docker-exec "/usr/bin/docker exec" \
            info="Execute a given command on a running container." \
            $docker_users

## List containers, running and not running.
docker-ps "/usr/bin/docker ps" \
          info="List containers. Running by default. All if '-a'." \
          $docker_users

## List images, top level and not only.
docker-images "/usr/bin/docker images" \
              info="List container images. Top level by default. Including intermediate if '-a'." \
              $docker_users

## Pause a running container.
docker-pause "/usr/bin/docker pause" \
             info="Pause a given container." \
             $docker_users

## Show information about the running docker daemon.
docker-info "/usr/bin/docker info" \
            info="Display information about the running daemon." \
            $docker_users

## Pulling images from a registry.
docker-pull "/usr/bin/docker pull" \
            info="Pulls an image from a registry. Variable REGISTRY_HOST is set to registry-1.docker.io by default." \
            $docker_users

## Show an image history.
docker-history "/usr/bin/docker history" \
               info="Show an image history." \
               $docker_users

## Show the logs inside a container.
docker-logs "/usr/bin/docker logs" \
            info="Show the logs inside a container." \
            $docker_users

## Show the processes running inside a container.
docker-top "/usr/bin/docker top" \
           info="Show processes running inside a container." \
           $docker_users

## Show the ports being used and mapping inside a running container.
docker-port "/usr/bin/docker port" \
            info="List the port mappings in a running container." \
            $docker_users

## Search docker hub for a given image using a search term.
docker-search "/usr/bin/docker search" \
              info="Search Docker Hub for a given term among available images." \
              $docker_users

## Commits the changes effectuated on a running container.
docker-commit "/usr/bin/docker commit" \
              info="Commit changes to a running container." \
              $docker_users

## Tag a given image into a repository.
docker-tag "/usr/bin/docker tag" \
           info="Tag an image into a repository (registry) with a given name." \
           $docker_users

## Push a given image into a registry.
docker-push "/usr/bin/docker push" \
            info="Push an image into a repository (registry)." \
            $docker_users

## Exports the filesystem of a given container as a tarball to stdout.
docker-export "/usr/bin/docker export" \
              info="Export the filesystem of given container as a tarball to stdout. Use '-o' to specify output tarball." \
              $docker_users

## Imports a tarball to a container.
docker-import "/usr/bin/docker import" \
              info="Import a tarball (compressed or not) to a given docker image using an URL or piping from stdin." \
              $docker_users

## Saves an image to a tarball.
docker-save "/usr/bin/docker save" \
            info="Saves the image of given container as a tarball to stdout. Use '-o' to specify output. It includes all metadata." \
            $docker_users

## Loads a tarball to a container.
docker-load "/usr/bin/docker load" \
            info="Loads a tarball (compressed or not) to a given docker image using an URL or piping from stdin. Restores metadata." \
            $docker_users
